Certificari/MainWindow.xaml

<Window x:Class="Certificari.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Certificari.Behavior"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        Title="Certificari" 
        Height="500" Width="725"
        MinHeight="400" MinWidth="600" Icon="Assets/logo.png" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <local:OneReturnsTrueConverter x:Key="OneReturnsTrueConverter"/>
    </Window.Resources>
    
    <Grid>
        <TabControl Margin="0,25,0,10" IsEnabled="True" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Name="tabOperati" Header="Operatii">
                <Grid Background="#FFE5E5E5">
                    <Grid Height="89" VerticalAlignment="Top" Background="#FFE2E0E0">
                        <RadioButton Content="Candidati" HorizontalAlignment="Left" IsChecked="True" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Programe acreditate" HorizontalAlignment="Left" Margin="84,10,0,0" VerticalAlignment="Top"/>
                        <Button IsEnabled="True" Content="Adauga" HorizontalAlignment="Left" Margin="10,67,0,-15" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                        <Button Name="stergeStudents" Content="Sterge" HorizontalAlignment="Left" Margin="90,67,0,-15" VerticalAlignment="Top" Width="75" Click="stergeStudents_Click"/>
                        <TextBox Name="txtSearch" HorizontalAlignment="Left" Height="23" Padding="2" Margin="54,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" KeyUp="txtSearch_KeyUp" TextChanged="txtSearch_TextChanged"/>
                        <Button Name="btnSearch" Content="X" HorizontalAlignment="Left" Margin="285,39,0,0" VerticalAlignment="Top" Width="26" Height="23" Click="btnSearch_Click"/>
                        <Label Content="Cauta:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="23" Width="44"/>
                        <RadioButton Content="Contracte" HorizontalAlignment="Left" Margin="216,10,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Contracte Firme" HorizontalAlignment="Left" Margin="291,10,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <DataGrid PreviewMouseRightButtonDown="GridCandidati_PreviewMouseRightButtonDown" Name="GridCandidati" Margin="0,94,0,0" CanUserAddRows="False" AutoGenerateColumns="True">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={local:RowToIndexConverter}}" Header="Nr." />
                        </DataGrid.Columns>
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox Name="checkedCand" IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        
                        
                        
                        <DataGrid.ContextMenu >
                            <ContextMenu Name="menuCandi" ItemsSource="{Binding RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Editare" Click="Editare_Click" />
                                <MenuItem Header="Detalii" Click="Detalii_Click"  />
                                <MenuItem Header="Listare documente"  />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="tabNomenclator" Header="Nomenclator">



                <Grid Background="#FFE5E5E5" >
                    <Label  Content="Calea catre document" Margin="0,39,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"></Label>
                    <TextBox Name="docNametxtbox" VerticalContentAlignment="Center"  Margin="135,7,0,0" MinWidth="200" HorizontalAlignment="Left" Width="269" Height="27" VerticalAlignment="Top"  ></TextBox>
                    <Label  Content="Denumire document" Margin="0,7,0,0" HorizontalAlignment="Left" Width="130" Height="27" VerticalAlignment="Top"></Label>
                    <Label Name="docSrctxtbox" Content="" VerticalContentAlignment="Center" Margin="169,39,10,0" MinWidth="100" Height="27" VerticalAlignment="Top"></Label>
                    <Button Margin="135,71,0,0" Content="Adauga" Click="Add_document" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" />
                    <Button Name="Sterge" DockPanel.Dock="Left" Content="Sterge" Click="Sterge_Click" Margin="0,71,0,0" Background="#FFBF8D8D" HorizontalAlignment="Left" Width="75" Height="25" VerticalAlignment="Top" ></Button>
                    <Label Name="nomenclatorErrortblock" Content="" HorizontalContentAlignment="Center" Foreground="Red" FontWeight="ExtraBold" VerticalContentAlignment="Center" Margin="250,71,10,0" MinWidth="100" Height="25" VerticalAlignment="Top"></Label>
                    <DataGrid x:Name="GridDocumentList" ColumnWidth="*" CanUserAddRows="False"  AutoGenerateColumns="False"   Margin="0,101,0,0" >
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox Name="checkedNom" IsChecked="{Binding Path=IsSelected,
                      RelativeSource={RelativeSource FindAncestor,
                      AncestorType={x:Type DataGridRow}}}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nume" Binding="{Binding Path=Nume}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Path" Binding="{Binding Path=Path}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="..." Name="btnPath" HorizontalAlignment="Left" Margin="135,39,0,0" VerticalAlignment="Top" Width="29" Height="27" Click="btnPath_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu Height="20" VerticalAlignment="Top" Background="#FFCDCDCD">
            <MenuItem Header="General">
                <MenuItem Header="Baza de date">
                    <MenuItem x:Name="MenuImportDB" Header="Import"/>
                    <MenuItem x:Name="MenuExportDB" Header="Export"/>
                </MenuItem>
                <MenuItem x:Name="MenuUnitate" Click="MenuUnitate_Click" Header="Unitate"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="MenuIesire" Header="Iesire"></MenuItem>
            </MenuItem>
            <MenuItem Header="Ajutor">
                <MenuItem x:Name="MenuManual" Header="Manual"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="MenuAbout" Header="Despre Soft"></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
