Certificari/Views/Candidat.xaml

<Window x:Class="Certificari.Views.Candidat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Candidat" Height="650" Width="510" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <TabControl IsEnabled="True" Style="{DynamicResource TabControlStyle}">
            <TabItem Name="tabDetalii" Header="Date personale" Style="{DynamicResource TabItemStyle}">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Nr. Matricol" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="79" Height="25"/>
                    <Label Content="Nume" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Width="191" Height="25"/>
                    <Label Content="Prenume" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" Width="200" Height="25"/>
                    <TextBox IsReadOnly="{Binding isDetalii}" x:Name="txtNumar" HorizontalAlignment="Left" Padding="2" Height="23" Margin="12,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox IsReadOnly="{Binding isDetalii}" x:Name="txtNume" HorizontalAlignment="Left" Padding="2" Height="23" Margin="94,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
                    <TextBox IsReadOnly="{Binding isDetalii}" x:Name="txtPrenume" Padding="2" Height="23" Margin="290,35,18,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Label Content="Prenume Tata" HorizontalAlignment="Left" Margin="12,78,0,0" VerticalAlignment="Top" Width="235" Height="25"/>
                    <Label Content="Prenume Mama" Margin="252,78,18,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox IsReadOnly="{Binding isDetalii}" x:Name="txtTata" HorizontalAlignment="Left" Padding="2" Height="23" Margin="12,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
                    <TextBox IsReadOnly="{Binding isDetalii}" x:Name="txtMama" Padding="2" Height="23" Margin="252,103,18,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Label Content="CNP" HorizontalAlignment="Left" Margin="12,126,0,0" VerticalAlignment="Top" Width="165" Height="25"/>
                    <Label Content="Data Nasterii" HorizontalAlignment="Left" Margin="182,126,0,0" VerticalAlignment="Top" Width="122" Height="25"/>
                    <Label Content="Locul Nasterii" Margin="309,126,19,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox IsReadOnly="{Binding isDetalii}" x:Name="txtCNP" HorizontalAlignment="Left" Padding="2" Height="23" Margin="12,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                    <DatePicker  x:Name="txtDataNasterii" HorizontalAlignment="Left" Margin="182,150,0,0" VerticalAlignment="Top" Width="122">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="{Binding isDetalii}"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <TextBox IsReadOnly="{Binding isDetalii}" x:Name="txtLoculN" Padding="2" Height="23" Margin="309,151,19,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Separator Height="20" Margin="10,58,19,0" VerticalAlignment="Top"/>
                    <Separator Height="20" Margin="11,174,18,0" VerticalAlignment="Top"/>
                    <Label Content="Strada:" HorizontalAlignment="Left" Margin="11,192,0,0" VerticalAlignment="Top" Width="220"/>
                    <Label Content="Nr.:" HorizontalAlignment="Right" Margin="0,194,163,0" VerticalAlignment="Top" Width="42"/>
                    <Label Content="Bloc:" HorizontalAlignment="Right" Margin="0,194,102,0" VerticalAlignment="Top" Width="42"/>
                    <Label Content="Scara:" HorizontalAlignment="Right" Margin="0,194,58,0" VerticalAlignment="Top" Width="42"/>
                    <Label Content="Ap.:" HorizontalAlignment="Right" Margin="0,194,14,0" VerticalAlignment="Top" Width="42"/>
                    <TextBox IsReadOnly="{Binding isDetalii}" x:Name="txtStrada" Height="23" Padding="2" TextAlignment="Center" Margin="12,218,214,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="{Binding isDetalii}" x:Name="txtNr" Height="23" Padding="2" TextAlignment="Center" Margin="0,218,153,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="52"/>
                    <TextBox IsReadOnly="{Binding isDetalii}" x:Name="txtBloc" Height="23" Padding="2" TextAlignment="Center" Margin="0,218,106,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="38"/>
                    <TextBox IsReadOnly="{Binding isDetalii}" x:Name="txtScara" Height="23" Padding="2" TextAlignment="Center" Margin="0,218,62,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35"/>
                    <TextBox IsReadOnly="{Binding isDetalii}" x:Name="txtAp" Height="23" Padding="2" TextAlignment="Center" Margin="0,218,18,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35"/>
                    <Label Content="Localitate:" HorizontalAlignment="Left" Margin="11,241,0,0" VerticalAlignment="Top" Width="133"/>
                    <Label Content="Judet:" HorizontalAlignment="Right" Margin="0,241,234,0" VerticalAlignment="Top" Width="133"/>
                    <Label Content="Cod postal:" HorizontalAlignment="Right" Margin="0,241,144,0" VerticalAlignment="Top" Width="94"/>
                    <TextBox IsReadOnly="{Binding isDetalii}" x:Name="txtLocalitatea" Height="23" Padding="2" TextAlignment="Center" Margin="12,267,371,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="{Binding isDetalii}" x:Name="txtJudet" Height="23" Padding="2" TextAlignment="Center" Margin="0,267,247,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="113"/>
                    <TextBox IsReadOnly="{Binding isDetalii}" x:Name="txtCP" Height="23" Padding="2" TextAlignment="Center" Margin="0,267,148,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90"/>
                    <Label Content="Telefon:" HorizontalAlignment="Right" Margin="0,241,41,0" VerticalAlignment="Top" Width="98"/>
                    <TextBox IsReadOnly="{Binding isDetalii}" x:Name="txtTelefon" Height="23" Padding="2" TextAlignment="Center" Margin="0,267,18,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="121"/>
                    <Separator Height="20" Margin="10,290,19,0" VerticalAlignment="Top"/>
                    <Label Content="Studii" HorizontalAlignment="Left" Margin="11,302,0,0" VerticalAlignment="Top" Width="235" Height="25"/>
                    <Label Content="Profesia" HorizontalAlignment="Left" Margin="251,302,0,0" VerticalAlignment="Top" Width="238" Height="25"/>
                    <TextBox IsReadOnly="{Binding isDetalii}" x:Name="txtStudii" HorizontalAlignment="Left" Padding="2" Height="23" Margin="11,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
                    <TextBox IsReadOnly="{Binding isDetalii}" x:Name="txtProfesia" Padding="2" Height="23" Margin="251,327,19,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Label Content="Locul de munca" HorizontalAlignment="Left" Margin="12,350,0,0" VerticalAlignment="Top" Width="235" Height="25"/>
                    <TextBox IsReadOnly="{Binding isDetalii}" x:Name="txtLocMunca" Padding="2" Height="23" Margin="10,375,19,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button Visibility="{Binding isButtonsEnable}" x:Name="btnAdd" Content="Adauga" HorizontalAlignment="Left" Margin="44,436,0,0" VerticalAlignment="Top" Width="133" Height="36" Click="btnAdd_Click"/>
                    <Button Visibility="{Binding isButtonsEnable}" x:Name="btnClose" Content="Renunta" Margin="318,436,41,0" VerticalAlignment="Top" Height="36" Click="btnClose_Click" Width="Auto"/>
                    <Label x:Name="labelError" Content="" Foreground="Red" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="70,405,0,0" VerticalAlignment="Top" Width="349"/>

                </Grid>
            </TabItem>
            <TabItem Name="tabPrograme" Header="Program pregatire" Style="{DynamicResource TabItemStyle}">
                <Grid Background="#FFE5E5E5"  >
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,508" TextWrapping="Wrap" Text="Numar Matricol" VerticalAlignment="Bottom"/>
                    <TextBox Name="txtNumerMat" Height="23" Margin="10,0,329,480" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom"/>
                    <TextBlock Margin="221,0,85,503" TextWrapping="Wrap" Text="Nume si prenume candidat" VerticalAlignment="Bottom" Height="21"/>
                    <TextBox Name="txtNumePre" Height="23" Margin="221,0,10,480" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom"/>
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,447" TextWrapping="Wrap" Text="Program" VerticalAlignment="Bottom" Height="19" Width="51"/>
                    <ComboBox Name="comboProgram" Margin="79,0,10,447" VerticalAlignment="Bottom"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,107,0,0" TextWrapping="Wrap" Text="Perioada pregatire" VerticalAlignment="Top" Width="112"/>
                    <DatePicker Name="datePregatireS" Margin="179,103,185,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.554,1.15"><Run Text="Perioada teoretica"/><LineBreak/><Run Text="eoritica"/></TextBlock>
                    <DatePicker Name="dateTeoreticaS" Margin="179,139,185,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"><Run Text="Perioada practica"/><LineBreak/><Run/></TextBlock>
                    <DatePicker Name="dateTeoreticaE" Margin="354,139,10,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="Data absolvire"/>
                    <DatePicker Name="datePracticaS" Margin="179,173,185,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,-0.231"/>
                    <DatePicker Name="datePregatireE" Margin="354,103,10,0" VerticalAlignment="Top"/>
                    <DatePicker Name="datePracticaE" Margin="354,173,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.387,2.115"/>
                    <DatePicker Name="dateAbsolvire" Margin="179,207,185,0" VerticalAlignment="Top"/>
                    <Separator Height="10" Margin="10,92,10,0" VerticalAlignment="Top"/>
                    <Separator Height="10" Margin="10,238,10,0" VerticalAlignment="Top"/>
                    <GroupBox Header="Note program pregatire" HorizontalAlignment="Left" Margin="10,248,0,47" Width="215">
                        <Grid>
                            <TextBlock Height="19" Margin="4,65,103,0" TextWrapping="Wrap" Text="Media generala"  VerticalAlignment="Top"/>
                            <TextBox Name="txtMediaGenerala" Margin="4,89,56,0" Height="25" VerticalAlignment="Top"></TextBox>
                            <TextBlock Height="19" Margin="4,128,103,0" TextWrapping="Wrap" Text="Calificativ"  VerticalAlignment="Top"/>
                            <TextBox Name="txtCalificativ" Margin="4,152,56,0" Height="25" VerticalAlignment="Top"/>



                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Note examen absolvire" Margin="230,248,10,47">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="53*"/>
                                <RowDefinition Height="164*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="149*"/>
                                <ColumnDefinition Width="91*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextAlignment="Left" Margin="10,0,96,119" TextWrapping="Wrap" RenderTransformOrigin="0.442,1.28" Grid.Row="1" Height="25" VerticalAlignment="Bottom"><Run Text="Teorie"/></TextBlock>
                            <TextBox Name="txtTeoNota1" Margin="74,0,30,123" Height="26" VerticalAlignment="Bottom" Grid.Row="1" ></TextBox>
                            <TextBox Name="txtTeoNota2" Margin="124,0,71,123" Grid.ColumnSpan="2" Grid.Row="1" Height="26" VerticalAlignment="Bottom" />
                            <TextBox Name="txtTeoMedia" Margin="25,0,21,123" Height="26" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" />
                            <TextBlock TextAlignment="Left" Height="23" Margin="10,0,83,84" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Practica" Grid.Row="1"/>
                            <TextBox Name="txtPractNota2" Margin="124,0,71,88" Grid.ColumnSpan="2" Grid.Row="1" Height="26" VerticalAlignment="Bottom" />
                            <TextBox Name="txtPractMedia" Margin="25,0,21,88" Height="26" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" />
                            <TextBlock TextAlignment="Left" Margin="10,0,40,51" TextWrapping="Wrap" Text="Media generala" Height="23" VerticalAlignment="Bottom" Grid.Row="1"/>
                            <TextBox Name="txtMGenMedia" Margin="25,0,21,53" Height="26" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" />
                            <TextBlock TextAlignment="Left" Margin="10,124,81,18" TextWrapping="Wrap" Text="Calificativ" Grid.Row="1"/>
                            <TextBox Name="txtCalificativNota" Margin="74,118,21,0" Grid.ColumnSpan="2" Grid.Row="1" Height="26" VerticalAlignment="Top" />
                            <TextBox Name="txtPractNota1" Margin="74,0,30,88" Height="26" VerticalAlignment="Bottom" Grid.Row="1" />
                            <TextBlock TextAlignment="Left" Margin="74,0,30,149" TextWrapping="Wrap" RenderTransformOrigin="0.442,1.28" Text="Nota 1" Grid.RowSpan="2" Height="25" VerticalAlignment="Bottom"/>
                            <TextBlock TextAlignment="Left" Margin="0,0,71,149" TextWrapping="Wrap" RenderTransformOrigin="0.442,1.28" Height="25" VerticalAlignment="Bottom" Text="Nota 2" HorizontalAlignment="Right" Width="43" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                            <TextBlock TextAlignment="Left" Margin="27,0,21,149" TextWrapping="Wrap" RenderTransformOrigin="0.442,1.28" Height="25" VerticalAlignment="Bottom" Text="Media" Grid.Column="1" Grid.RowSpan="2"/>
                        </Grid>

                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Name="tabContract" Header="Contract" Style="{DynamicResource TabItemStyle}">
                <Grid Background="#FFE5E5E5" >

                </Grid>
            </TabItem>
            <TabItem Name="tabIncasari" Header="Incasari" Style="{DynamicResource TabItemStyle}">
                <Grid Background="#FFE5E5E5" >

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>