Certificari/Views/InputBox.xaml

<Window x:Class="Certificari.Views.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InputBox" Height="500" Width="300" ShowInTaskbar="False" ResizeMode="NoResize" Icon="/Certificari;component/Assets/logo.png" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <StackPanel Height="59" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button Content="Salveaza" Height="30" Margin="10,0"/>
            <Button Content="Anuleaza" Height="30" Background="#FFF94747" Margin="10,0"/>
        </StackPanel>
        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Adauga / Editeaza candidat" VerticalAlignment="Top" Height="23" FontWeight="Bold" FontSize="16"/>
        <ScrollViewer Margin="10,38,10,74">
            <Grid Height="344" Width="259">
                <Label Content="Numar Matricol" Margin="0,5,0,0" Height="23" VerticalAlignment="Top"></Label>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239"/>
                <Label Content="Nume si prenume candidat" Margin="0,55,0,0" Height="23" VerticalAlignment="Top"></Label>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239"/>

                <Separator Margin="0,110,0,0" Height="10" VerticalAlignment="Top"></Separator>

                <Label Content="Prenume tata" Margin="0,115,0,0" Height="23" VerticalAlignment="Top"></Label>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239"/>
                <Label Content="Prenume mama" Margin="0,165,0,0" Height="23" VerticalAlignment="Top"></Label>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239"/>
                <Label Content="CNP" Margin="0,215,0,0" Height="23" VerticalAlignment="Top"></Label>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239"/>
                <Label Content="Data Nasterii" Margin="0,265,0,0" Height="23" VerticalAlignment="Top"></Label>
                <DatePicker Margin="10,290,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="239" FirstDayOfWeek="Monday" Text="Data Nasterii" DisplayDate="2015-11-15"></DatePicker>
                
            
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
