Certificari/Views/Listare.xaml

<Window x:Class="Certificari.Views.Listare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Listare" Height="723.882" Width="414" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        >

    <Grid>
        <ComboBox Name="comboDocument" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="373" SelectionChanged="comboDocument_SelectionChanged"/>
        <Label Content="Alege document:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="Presedinte:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox Name="txtPresedinte" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" Text="" Padding="2" VerticalAlignment="Top" Width="373"/>
        <Label Content="Membru 1" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Membru 2" HorizontalAlignment="Left" Margin="199,122,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox Name="txtMembru1" HorizontalAlignment="Left" Height="23" Margin="10,148,0,0" TextWrapping="Wrap" Text="" Padding="2" VerticalAlignment="Top" Width="184"/>
        <TextBox Name="txtMembru2" HorizontalAlignment="Left" Height="23" Margin="199,148,0,0" TextWrapping="Wrap" Text="" Padding="2" VerticalAlignment="Top" Width="184"/>
        <Button Name="btnSaveDocPath" Content="..." HorizontalAlignment="Left" Height="23" Margin="199,176,0,0" VerticalAlignment="Top" Width="30" Click="btnSaveDocPath_Click" />
        <Label Name="lblDocPath" Content="Salveaza document generat in:" HorizontalAlignment="Left" Height="23" Margin="10,176,0,0" VerticalAlignment="Top" Width="184"/>
        <DocumentViewer Name="documentPreview" Margin="10,204,10,0" Height="427" VerticalAlignment="Top"></DocumentViewer>
        <Button Content="Listare separat" HorizontalAlignment="Left" FontSize="20" Margin="10,641,0,0" VerticalAlignment="Top" Width="184" Click="ListareToate_Click" Height="44" />
        <Button Content="Listare impreuna" HorizontalAlignment="Left" FontSize="20" Margin="206,641,0,0" VerticalAlignment="Top" Width="177" Click="ListareIntrun_Click" Height="44" />

    </Grid>
</Window>
