Certificari/Views/Programe.xaml

<Window x:Class="Certificari.Views.Programe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Programe" Height="688" Width="452" ResizeMode="NoResize" Icon="/Certificari;component/Assets/logo.png" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Label Content="Denumirea program:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="408"/>
        <TextBox Name="txtProgram" Height="23" Padding="2" TextAlignment="Center" Margin="23,36,28,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Serie autorizatie:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Nr. autorizatie:" HorizontalAlignment="Left" Margin="148,64,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Nr. RNFFPA:" HorizontalAlignment="Left" Margin="286,64,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtSerie" Height="23" Padding="2" TextAlignment="Center" Margin="23,90,303,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNrA" Height="23" Padding="2" TextAlignment="Center" Margin="157,90,165,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNrR" Height="23" Padding="2" TextAlignment="Center" Margin="298,90,28,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Denumire calificare/ocupatie:" HorizontalAlignment="Left" Margin="12,129,0,0" VerticalAlignment="Top" Width="408"/>
        <TextBox x:Name="txtCalificare" Height="23" Padding="2" TextAlignment="Center" Margin="25,155,26,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Domeniu ocupational:" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="408"/>
        <TextBox x:Name="txtDomeniu" Height="23" Padding="2" TextAlignment="Center" Margin="23,204,26,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <Separator Height="20" Margin="10,113,10,0" VerticalAlignment="Top"/>
        <Label Content="Cod COR:" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="193"/>
        <TextBox Name="txtCOR" Height="23" Padding="2" TextAlignment="Center" Margin="23,258,241,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Nivel Acces:" HorizontalAlignment="Left" Margin="223,232,0,0" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="txtAcces" Height="23" Padding="2" TextAlignment="Center" Margin="238,258,26,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Nivel calificare:" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Tip calificare:" HorizontalAlignment="Left" Margin="148,283,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Tip program:" HorizontalAlignment="Left" Margin="286,283,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtNivel" Height="23" Padding="2" TextAlignment="Center" Margin="23,309,303,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTipCert" Height="23" Padding="2" TextAlignment="Center" Margin="157,309,165,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTipProg" Height="23" Padding="2" TextAlignment="Center" Margin="298,309,28,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Teoretic (ore):" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Practic (ore):" HorizontalAlignment="Left" Margin="148,333,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Durata (ore):" HorizontalAlignment="Left" Margin="286,333,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtTeoretic" Height="23" Padding="2" TextAlignment="Center" Margin="23,359,303,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPractitc" Height="23" Padding="2" TextAlignment="Center" Margin="157,359,165,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDurata" Height="23" Padding="2" TextAlignment="Center" Margin="298,359,28,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Durata contract (luni):" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Valoare contract:" HorizontalAlignment="Left" Margin="148,383,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Numar transe plata:" HorizontalAlignment="Left" Margin="286,383,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtDurataC" Height="23" Padding="2" TextAlignment="Center" Margin="23,409,303,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="txtValoare" Height="23" Padding="2" TextAlignment="Center" Margin="157,409,165,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTranse" Height="23" Padding="2" TextAlignment="Center" Margin="298,409,28,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Competente profesionale dobandite:" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top" Width="408"/>
        <TextBox x:Name="txtCompetente" Height="95" Padding="2" TextAlignment="Center" Margin="23,461,28,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <Button x:Name="btnSave" Content="Salveaza" Visibility="{Binding isButtonsEnable}" HorizontalAlignment="Left" Margin="39,609,0,0" VerticalAlignment="Top" Width="133" Height="32" Click="btnSave_Click"/>
        <Button x:Name="btnClose" Content="Iesire" Visibility="{Binding isButtonsEnable}" HorizontalAlignment="Left" Margin="269,609,0,0" VerticalAlignment="Top" Width="136" Height="32" Click="btnClose_Click"/>

        <Label Name="labelError" Content="" FontWeight="ExtraBlack" Foreground="Red"  HorizontalContentAlignment="Center" Margin="23,561,28,0" VerticalAlignment="Top" Height="32"/>

    </Grid>
</Window>
